{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FinanceApp;User ID=sa;Password=S3nh4Sup3rDificil;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
